<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/vertical_gravity_label"
        android:text="@string/vertical_gravity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/setting_item_padding"/>
    <Spinner
        android:id="@+id/vertical_gravity_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/vertical_gravity_options"
        android:layout_toRightOf="@id/vertical_gravity_label"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/horizontal_gravity_label"
        android:text="@string/horizontal_gravity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/vertical_gravity_label"
        android:padding="@dimen/setting_item_padding"/>
    <Spinner
        android:id="@+id/horizontal_gravity_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/horizontal_gravity_options"
        android:layout_toRightOf="@id/horizontal_gravity_label"
        android:layout_below="@id/vertical_gravity_spinner"/>
    <TextView
        android:id="@+id/hug_label"
        android:text="@string/should_hug_line_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/horizontal_gravity_label"
        android:padding="@dimen/setting_item_padding"/>
    <RadioGroup
        android:id="@+id/hug_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hug_label">
        <RadioButton
            android:id="@+id/hug_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_label"/>
        <RadioButton
            android:id="@+id/hug_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_label"/>
    </RadioGroup>
    <TextView
        android:id="@+id/layout_label"
        android:text="@string/layout_on_left_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hug_options"
        android:padding="@dimen/setting_item_padding"/>
    <RadioGroup
        android:id="@+id/layout_on_left_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/layout_label">
        <RadioButton
            android:id="@+id/layout_on_left_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_label"/>
        <RadioButton
            android:id="@+id/layout_on_left_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_label"/>
    </RadioGroup>
    <Button
        android:id="@+id/apply_settings"
        android:text="@string/apply_settings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_on_left_options"/>

</RelativeLayout>